{
  "name": "ixt-heatpack",
  "version": "0.6.0",
  "description": "",
  "main": "heatpack",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 0.10.35 < 0.12"
  },
  "bin": {
    "heatpack": "./heatpack"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/interactivethings/app-starterkit.git"
  },
  "author": "Jeremy Stucki",
  "license": "BSD",
  "dependencies": {
  },
  "devDependencies": {
    "babel": "^5.5.6",
    "babel-core": "^5.5.6",
    "babel-eslint": "^3.1.15",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.12.0",
    "eslint": "^0.23.0",
    "eslint-config-interactivethings": "^1.0.0",
    "eslint-plugin-react": "^2.5.0",
    "file-loader": "^0.8.1",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.5",
    "style-loader": "^0.12.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.8.9",
    "webpack-dev-server": "^1.6.5"
  }
}
